# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Settings
macos_option_as_alt no

# Minimal title bar only
macos_show_window_title_in none
macos_titlebar_color #24273A
macos_menubar_title_max_length 0

# Padding
window_padding_width 8
